
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/peacejay?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=00109624
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*user_mapper.xml
mybatis.type-aliases-package=com.example.demo.entity
server.port=9090
